apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2023

  role: "karpenter-gmDiplomaProject"

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "gmDiplomaProject"

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "gmDiplomaProject"

  amiSelectorTerms:
    - alias: al2023@latest

  tags:
    Name: "karpenter-gmDiplomaProject-node"
    karpenter.sh/discovery: "gmDiplomaProject"