apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2023
  
  role: "controllers-eks-node-group-20251205141631556200000001"

  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "gmDiplomaProject"

  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "gmDiplomaProject"

  tags:
    Name: "karpenter-gmDiplomaProject-node"
    karpenter.sh/discovery: "gmDiplomaProject"