apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: gm-diploma-preview-appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - pullRequest:
      github:
        owner: MartinovG
        repo: DiplomaProject-App
        tokenRef:
          secretName: github-token
          key: token
      requeueAfterSeconds: 60
  template:
    metadata:
      name: 'gm-diploma-pr-{{.number}}'
      finalizers:                              
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      source:
        repoURL: 'https://github.com/MartinovG/DiplomaProject-ArgoCD.git'
        targetRevision: main
        path: eu-central-1/preview/helm
        helm:
          parameters:
            - name: "app.global.ingress.host"
              value: "pr-{{.number}}.elsys.itgix.eu"
            
            - name: "app.global.namespace"
              value: "pr-{{.number}}"
            
            - name: "app.global.name"
              value: "pr-{{.number}}"
            
            - name: "app.apps.backend.image.tag"
              value: "backend-pr-{{.number}}"
            
            - name: "app.apps.frontend.image.tag"
              value: "frontend-pr-{{.number}}"
            
            - name: "app.global.corsOrigin"
              value: "https://pr-{{.number}}.elsys.itgix.eu"
      
      destination:
        server: https://kubernetes.default.svc
        namespace: 'pr-{{.number}}'
      
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true